### ISSUE TITLE
App crashes at launch on M1 MacBook Pro

### ISSUE THREAD

**Issue by mpagels** [aniusw/chessconverter#1]
The app is unfortunately crashing at lunch on a M1 MacBook. Could you fix it?

### Steps
- Downloaded it from Google Drive Folder, 
- moved it to Application Folder
- starts, crashes immediately

### Crash Report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ChessConverter [60943]
Path:                  /Applications/ChessConverter.app/Contents/MacOS/ChessConverter
Identifier:            ChessConverter.aniusoft.com
Version:               1.0 (1.0.1.1510)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-08-28 09:24:50.8336 +0200
OS Version:            macOS 13.3.1 (22E261)
Report Version:        12
Anonymous UUID:        xxxx

Sleep/Wake UUID:      xxxx

Time Awake Since Boot: 230000 seconds
Time Since Wake:       3229 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtSvgWidgets.framework/Versions/A/QtSvgWidgets
Referenced from: <AA003E9C-C329-3412-9C07-EE8B0EDE9969> /Applications/ChessConverter.app/Contents/MacOS/ChessConverter
Reason: tried: '/Users/huafeng/Qt6/6.5.1/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/huafeng/Qt6/6.5.1/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/opt/homebrew/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/Users/huafeng/Qt6/6.5.1/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/Users/huafeng/Qt6/6.5.1/macos/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/opt/homebrew/lib/QtSvgWidgets.framework/Versions/A/QtSvgWidgets' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/lib
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18a3f1118 __abort_with_payload + 8
1   dyld                          	       0x18a3fcd7c abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18a3fcdb0 abort_with_payload + 16
3   dyld                          	       0x18a3888a8 dyld4::halt(char const*) + 328
4   dyld                          	       0x18a385590 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 4184
5   dyld                          	       0x18a383e18 start + 1964


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016af1e910   x3: 0x0000000000000089
    x4: 0x000000016af1e510   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000ba0
    x8: 0x0000000000000020   x9: 0x0000000000000009  x10: 0x0000000000000001  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000036  x14: 0x0000000000000004  x15: 0x0000000000008000
   x16: 0x0000000000000209  x17: 0x000000018a38135c  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016af1e510  x21: 0x0000000000000089  x22: 0x000000016af1e910  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x00000001e6042cc0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016af1e4e0   lr: 0x000000018a3fcd7c
    sp: 0x000000016af1e4a0   pc: 0x000000018a3f1118 cpsr: 0x00001000
   far: 0x0000000142058e08  esr: 0x56000080  Address size fault

Binary Images:
       0x104ee0000 -        0x104febfff ChessConverter.aniusoft.com (1.0) <aa003e9c-c329-3412-9c07-ee8b0ede9969> /Applications/ChessConverter.app/Contents/MacOS/ChessConverter
       0x18a37e000 -        0x18a40c53b dyld (*) <ac277a36-1808-327a-8761-cca585421212> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=802.4M resident=0K(0%) swapped_out_or_unallocated=802.4M(100%)
Writable regions: Total=8448K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8448K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        54K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       800.8M        2 
__TEXT                            1644K        2 
dyld private memory                272K        2 
===========                     =======  ======= 
TOTAL                            866.8M       14 



-----------
Full Report
-----------

{"app_name":"ChessConverter","timestamp":"2023-08-28 09:24:52.00 +0200","app_version":"1.0","slice_uuid":"aa003e9c-c329-3412-9c07-ee8b0ede9969","build_version":"1.0.1.1510","platform":1,"bundleID":"ChessConverter.aniusoft.com","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.3.1 (22E261)","roots_installed":0,"name":"ChessConverter","incident_id":"097F9057-A918-4C67-8BC9-82CA2E8F5427"}
{
  "uptime" : 230000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "coalitionID" : 38333,
  "osVersion" : {
    "train" : "macOS 13.3.1",
    "build" : "22E261",
    "releaseType" : "User"
  },
  "captureTime" : "2023-08-28 09:24:50.8336 +0200",
  "incident" : "097F9057-A918-4C67-8BC9-82CA2E8F5427",
  "pid" : 60943,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-08-28 09:24:50.6783 +0200",
  "procStartAbsTime" : 5738727244410,
  "procExitAbsTime" : 5738728642798,
  "procName" : "ChessConverter",
  "procPath" : "\/Applications\/ChessConverter.app\/Contents\/MacOS\/ChessConverter",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1.0.1.1510","CFBundleIdentifier":"ChessConverter.aniusoft.com"},
  "storeInfo" : {"deviceIdentifierForVendor":"71139466-F63C-53E8-9931-9A50A277C88A","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "ChessConverter.aniusoft.com",
  "crashReporterKey" : "D34FFAFF-6DCB-4591-F314-174B72FEF646",
  "throttleTimeout" : 2147483647,
  "codeSigningID" : "ChessConverter",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "wakeTime" : 3229,
  "sleepWakeUUID" : "0BAD16D1-F7B6-4842-93BE-8E33E4D59509",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: @rpath\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets","Referenced from: <AA003E9C-C329-3412-9C07-EE8B0EDE9969> \/Applications\/ChessConverter.app\/Contents\/MacOS\/ChessConverter","Reason: tried: '\/Users\/huafeng\/Qt6\/6.5.1\/macos\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Users\/huafeng\/Qt6\/6.5.1\/macos\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/opt\/homebrew\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/Users\/huafeng\/Qt6\/6.5.1\/macos\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/Users\/huafeng\/Qt6\/6.5.1\/macos\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/opt\/homebrew\/lib\/QtSvgWidgets.framework\/Versions\/A\/QtSvgWidgets' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/lib"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4360326,"threadState":{"x":[{"value":6},{"value":1},{"value":6089206032},{"value":137},{"value":6089205008},{"value":0},{"value":0},{"value":2976},{"value":32},{"value":9},{"value":1},{"value":10},{"value":0},{"value":54},{"value":4},{"value":32768},{"value":521},{"value":6613898076,"symbolLocation":416,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6089205008},{"value":137},{"value":6089206032},{"value":1},{"value":6},{"value":8154000576,"symbolLocation":0,"symbol":"gProcessInfo"},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6614404476},"cpsr":{"value":4096},"fp":{"value":6089204960},"sp":{"value":6089204896},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6614356248,"matchesCrashFrame":1},"far":{"value":5402627592}},"frames":[{"imageOffset":471320,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":519548,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":519600,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":43176,"symbol":"dyld4::halt(char const*)","symbolLocation":328,"imageIndex":1},{"imageOffset":30096,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":4184,"imageIndex":1},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4377673728,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "ChessConverter.aniusoft.com",
    "size" : 1097728,
    "uuid" : "aa003e9c-c329-3412-9c07-ee8b0ede9969",
    "path" : "\/Applications\/ChessConverter.app\/Contents\/MacOS\/ChessConverter",
    "name" : "ChessConverter",
    "CFBundleVersion" : "1.0.1.1510"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6613884928,
    "size" : 582972,
    "uuid" : "ac277a36-1808-327a-8761-cca585421212",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 6613221376,
  "size" : 3539533824,
  "uuid" : "ebddd61c-5dcf-399c-a88b-759edf197103"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=802.4M resident=0K(0%) swapped_out_or_unallocated=802.4M(100%)\nWritable regions: Total=8448K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=8448K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        54K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       800.8M        2 \n__TEXT                            1644K        2 \ndyld private memory                272K        2 \n===========                     =======  ======= \nTOTAL                            866.8M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "2a969e3bd5c958b2ab83538dc58b7be232730c35",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "62699e1ec1ff2978b47f6c3b",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "631f72d1de559130376df1fb"
      },
      "deploymentId" : 240000023
    },
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957ec73127f3672e31c7e9"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro17,1, BootROM 8422.100.650, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Jan 12 2023 05:52:26 version 18.20.383.14.7.8.149 FWID 01-1469d19d
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by Huafeng1979** [comment]
This seems strange that the lib "QtSvgWidgets" (which was included in the app) was not found.

```
Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: @rpath/QtSvgWidgets.framework/Versions/A/QtSvgWidgets
```

A possible cause is that there was something wrong in your download or in my upload.
I have uploaded a new version to the following link and its md5 checksum is "41f41ce68d8337920fdc3cb008e4d77f". 
https://drive.google.com/file/d/1Ac0NwOgn094I-ljmC9xsXb29FqfanJDF/view?usp=drive_link
I have verified that my upload was successful by downloading it and calculating its checksum. Please try it.

Thanks for reporting this!

**Comment by mpagels** [comment]
Unfortunately, this did not solve the issue. I get an even heavier error. The OS is telling me, the app is broken and should be moved to the bin. :-( 
<img width="372" alt="Screenshot 2023-08-29 at 11 31 30" src="https://github.com/aniusw/chessconverter/assets/54703643/7a4ccf03-09a3-4077-a893-9991f94867d1">

The checksum is indeed the same at my end. 

Maybe you're using a piece of software on your development environment, that is not included in the compiled app? 
Could be possible, if the app is running on your machine, after compiling.

**Comment by Huafeng1979** [comment]
That's possible. I bundled the app in my M1 Macbook. And it also runs fine in a Mac Vm in my M1 Macbook. No extra test is done.

The libs it uses can be listed by `otool -L` and I believe all libs are included. Below, I also calculated the executable's checksum.

Do you have any chance to try it in another Mac?

```
(base) ➜  temp md5sum ChessConverter/ChessConverter.app/Contents/MacOS/ChessConverter 
0c948d69ab1eb9f64a4533c5d08f3677  ChessConverter/ChessConverter.app/Contents/MacOS/ChessConverter
(base) ➜  temp otool -L ChessConverter/ChessConverter.app/Contents/MacOS/ChessConverter 
ChessConverter/ChessConverter.app/Contents/MacOS/ChessConverter:
	@rpath/QtSvgWidgets.framework/Versions/A/QtSvgWidgets (compatibility version 6.0.0, current version 6.5.1)
	@rpath/QtMultimedia.framework/Versions/A/QtMultimedia (compatibility version 6.0.0, current version 6.5.1)
	@executable_path/../Frameworks/libc10.dylib (compatibility version 0.0.0, current version 0.0.0)
	@rpath/QtProtobuf.framework/Versions/A/QtProtobuf (compatibility version 6.0.0, current version 6.5.1)
	@rpath/QtSvg.framework/Versions/A/QtSvg (compatibility version 6.0.0, current version 6.5.1)
	@rpath/QtWidgets.framework/Versions/A/QtWidgets (compatibility version 6.0.0, current version 6.5.1)
	@rpath/QtGui.framework/Versions/A/QtGui (compatibility version 6.0.0, current version 6.5.1)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 2299.50.120)
	/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Metal.framework/Versions/A/Metal (compatibility version 1.0.0, current version 306.5.16)
	@rpath/QtNetwork.framework/Versions/A/QtNetwork (compatibility version 6.0.0, current version 6.5.1)
	@executable_path/../Frameworks/libtorch.dylib (compatibility version 0.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libtorch_cpu.dylib (compatibility version 0.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libprotobuf.23.4.0.dylib (compatibility version 0.0.0, current version 23.4.0)
	@executable_path/../Frameworks/libabsl_log_internal_check_op.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_leak_check.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_die_if_null.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_conditions.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_message.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_nullguard.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_examine_stack.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_format.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_proto.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_log_sink_set.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_sink.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_entry.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_marshalling.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_reflection.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_config.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_program_name.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_private_handle_accessor.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_commandlineflag.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_flags_commandlineflag_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_initialize.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_globals.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_internal_globals.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_hash.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_city.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_low_level_hash.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_raw_hash_set.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_hashtablez_sampler.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_statusor.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_status.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_cord.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_cordz_info.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_cord_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_cordz_functions.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_exponential_biased.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_cordz_handle.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_crc_cord_state.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_crc32c.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_crc_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_crc_cpu_detect.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_bad_optional_access.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_str_format_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_strerror.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_synchronization.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_stacktrace.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_symbolize.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_debugging_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_demangle_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_graphcycles_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_malloc_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_time.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_strings.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_throw_delegate.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_strings_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_base.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_spinlock_wait.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_int128.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_civil_time.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_time_zone.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1971.0.0)
	@executable_path/../Frameworks/libabsl_bad_variant_access.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_raw_logging_internal.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@executable_path/../Frameworks/libabsl_log_severity.2301.0.0.dylib (compatibility version 2301.0.0, current version 0.0.0)
	@rpath/QtCore.framework/Versions/A/QtCore (compatibility version 6.0.0, current version 6.5.1)
	/System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
	/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (compatibility version 1.0.0, current version 1.0.0)
	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 1500.65.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1319.100.3)
(base) ➜  temp
```

**Comment by Huafeng1979** [comment]
It seems there are a lot of results from googling "mac app is damaged and can't be opened", like the following pages: 
https://www.howtogeek.com/803598/app-is-damaged-and-cant-be-opened/
https://technclub.com/guides/fix-netflix-error-sorry-you-have-used-all-your-temporary-codes/

Maybe you could give a try.
